GOOGLE_CLIENT_ID= 892524850438-p5118m2n1pvfjpfuiiq44eekdvm1f8sl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GITHUB_ID = 2e790c9661b26e181ecd
GITHUB_SECRET= 1b27a02e2c1102ca8fee9287b6b073e2c96190a9
NEXTAUTH_SECRET=mysecret
NEXTAUTH_URL=http://localhost:3000